fun n nat id -> ( e 7 ) < 4 ? ( y F + 5 + ( u 9 + 2 ) ) : ( m ( g ( U ( G ( S ( y F + ( Z 8 ) ( c ( h ( O ( V ( X 2 + 3 + 2 + ( y 9 + 6 + ( m 5 ) 6 + 4 ( I ( f 0 + 0 + 2 ) ) ) ) ( q 9 + ( i 7 ) ) 9 + 3 + 9 + 1 + ( z ( S 0 8 + 9 8 ) ) 7 + ( u 8 + ( q F + 6 ( H 1 ( M 5 + 5 + F ) 4 + T + 6 4 + ( b 9 + T + ( O 0 + T + 6 ) ) ) T + ( P 8 ) 4 ) ) ) ) ) 3 + 1 4 5 + 0 ) ) ) ) ( h ( l ( o ( O ( R ( L 0 + F ) 7 ) ) ) ) 0 + 7 ) ( i ( L ( S 8 + ( j 0 + 0 8 + 2 + 2 ) F 4 ) 9 + ( b 6 + ( i 8 ( l ( K 6 + 5 + 0 ) 5 ( L 1 ) ( A ( W 5 ) 1 ( K 1 F + 8 ) ) ) ) ) ) ) ) ) ) ;
 fun C nat X bool i bool H bool id -> 8 + 9 + ( Q 8 ) ;
 fun I nat id -> ( S F 6 0 ) ;
 fun U bool id -> 7 + T + F ;
 fun k bool id -> ( x 9 ( l ( L 0 + 6 4 + T ) 9 + 7 + ( y 3 4 ) ( h 3 + ( m 9 + 0 + T + 8 + 1 ) ( d 9 + ( w 9 ) ) ( G ( Y ( h 6 ) ( D 5 + 6 ( p ( M ( L ( g 0 ( x ( X ( f 5 + 7 ( X T + ( c ( y ( P F 3 6 ) ) 5 + ( H 9 9 + ( X ( g ( m 5 + ( Y 9 ( e 0 ) 5 ) ) ) ) ) ( p ( Y ( i ( n 3 + 1 + 1 ( a 2 + 6 ) ) ) ) ) ) ( C 6 ( p 8 ) ) T + ( a ( e ( Y ( n 4 ) ) ( q 6 + 4 + 0 + T 5 + ( p 6 + 8 + T + ( h ( G ( P 0 ( e 4 + 2 3 ) 5 ) ) ) ( Y 8 + ( g F + 7 ) T + F + F ( g 7 + 5 + 4 + T ( l 2 7 + ( Y ( H T ) ) 5 + 3 5 + 9 + T + 1 + 8 ) ) 1 + ( B ( X ( I 1 0 + 4 ) ) ) ) 1 ) ) 2 8 + F + F ) 4 ) ) ) F ) ) ) ( f 9 + 6 ( G 7 + ( c ( G T + F ) ( h ( X ( j 1 + 8 ) ) ) ) ) ) ) ) 4 + 4 7 + 1 + 1 ) ) ) ( P ( d F ( z ( J 1 ) ) ( t ( S ( P ( t F ( a 5 ) ( W 3 + ( x 7 + 5 ) 0 1 + ( L 9 + 2 ) F + ( h 0 ) ) ( b 5 ) ) ) T 5 + 3 + 8 + ( o 3 + ( o ( X ( u ( j 3 ) ) ) 9 1 7 ) 6 + 7 ) ( v 3 + 7 + ( H 5 + ( v 2 ) ) ) ) ) ) ) ( z T ( E T + ( H 8 + F ( I 2 + 3 ) ) 7 + 9 + 1 ( J 8 + 3 7 ) ) ) 6 F + 7 ( J ( a ( U ( v 3 ) T ) F + ( k 5 ) ) ) ) ) ) ) ;
 fun k nat id -> ( h 3 ) ;
 fun R nat id -> ( C 4 + 1 8 + 7 + 2 8 ) ;
 fun r bool id -> 9 + ( q 1 + 3 + T ( B ( m 9 + 2 ) ( i 1 + ( H 3 ) 9 + 4 + ( W 4 + 8 5 T + 0 + 3 ) ( L 0 9 + ( i 8 + ( g 6 + 3 0 8 ( Z ( a F + 6 ) 2 ) 1 + ( N 5 + ( b 6 5 + ( V 3 0 + 3 + 7 ) ) ) ( x 3 + 8 + ( Z ( O ( Y 0 + ( C 3 F + 2 + ( r 2 + 4 T 2 ) ) 4 ) ( w 2 + F + 9 + 0 + ( E 8 ) ( x ( P ( U ( z 8 ) 5 + 4 9 + 4 + ( D ( f T + 0 + ( H 1 ) 2 ( N 6 + 3 + 8 + 4 + 6 + ( O 9 1 + 1 + ( h T 4 ) ( W T + ( Q 8 ) ) ) 5 + T ) ) ) ) ) ) ( X 4 ( S ( G ( b 8 + 7 + 3 + 9 T + 7 + ( t ( A 5 3 2 + 5 ) ( S 4 + 7 + ( d 5 + F ) ) ) 3 + 3 ) ) ( h F + 3 ) 5 + 1 + ( d 9 + 3 + ( c ( p T ( m T + 2 ) F 0 ) ) ) ) ( N 5 + 1 + 3 + 7 ) ) ) ) 6 + 8 ) 9 + 7 + ( C ( w 5 ) ( I 5 + 2 + ( b ( g F ) ) 6 ) ( Y T 0 ) 1 + F + F + F + 5 3 ) F + 1 ) 4 + ( C 5 1 ) ) 4 + 0 ) ) ( e T 8 + ( f ( j 6 ) ( S ( k 6 + 0 + ( k 1 ) ) ) 8 + 3 + 7 + 8 ) 7 + 1 + 8 ) ) ) T + 6 ) = 5 ? 4 + ( l 5 ) : ( Q 2 ) = 1 & 9 < ( q ( H 5 3 + ( e ( u 2 ) ( N 9 ( S 9 ) ( Q 0 + T + T + ( p ( u ( j 4 + 1 + T ) 3 + 5 ) ( S 4 + ( N 5 ( k 3 ( V ( j T + F + 6 ( y 4 ) ( c ( s 0 ) 6 + 9 + ( d ( e T ) 2 + ( x ( u 1 ( Z 5 + 1 + ( W ( j 6 + ( j 9 ) 3 ( H 7 ) ) ) ) ) 3 ) ) ) T + ( R ( H 2 6 + 1 ) ) ) ) ) 1 6 T ) ) ) ( L 6 + ( u T + 2 + 3 ) 6 + ( e 6 ) ) ( t ( l 6 + 8 ) ( N 7 + ( O 8 + 5 + F ) ) ) ( L 2 + 4 + 9 ) 4 ) ) ) ) ) ? ( A 4 ( V 0 ( G 1 8 + 6 ( l ( b 0 4 8 + ( h ( u 7 ) ) ) ( q ( Z 9 T ) ) ) ) T + ( p 6 5 + 6 + ( r ( o 1 + 8 2 + ( x 1 + ( X ( J 3 ) ) ) 3 + 2 ) 6 + 7 ) 1 ( o 4 + 9 + 6 + ( f 9 ) 1 + 9 + ( J 6 + ( l 8 T 7 + 1 + F ( E 3 + 2 + 9 + ( I 7 ( G 1 7 ) 7 + 8 + 7 + 3 ( x 9 0 ( n 1 ) 0 ( f ( t ( f ( x ( e 4 1 ) 6 + 1 4 + 0 T ) 7 + ( q 7 + 6 + 6 ) ) ) ) ) ( y ( t 5 ) ) ( w 8 ) 8 + 7 + 8 + ( h 9 ) 5 ) 1 + F + 9 + 7 ) 6 + 2 ) ) ) ( B 2 ) 8 ( S ( N ( K 4 ) 1 ) ) ( h ( s ( o ( j 1 + ( Y 4 + 0 5 + ( H F + ( B 2 ( U F ) ) ( h 3 + F F + ( W ( G 3 + 7 ( X 4 6 + 7 + ( Z 5 1 ) ) ) ) ) ( p ( K ( o 4 + 5 + 8 8 ( v ( b 5 ) T F + ( w 2 ) 5 ( b 8 ) ) ) F T + ( j 5 ( S 6 + 8 ) 1 + 9 + ( s 1 ( v ( E ( w 1 + ( Q 0 + ( e ( c 1 + ( B F + ( O 0 + 8 + ( H ( e 3 ) 0 ) ) 9 + ( D ( d ( R ( k 2 + 2 + F + F 0 + T ) ) 9 + 7 ) 5 + ( P ( P ( l 8 + ( Z ( x 9 ) 5 + ( Z 3 ) 6 + 2 5 + 0 ) 7 + 0 + 5 ( D 6 ) ) ) ) F 2 + ( I 4 + 7 + ( K ( S 1 + 9 ) ) ) 8 2 ( D F + 8 ( a 6 3 + ( o 3 ) 0 + 8 + ( B 1 + T ) ) ( z 6 + 9 ) ( W 5 + ( p 4 6 + 7 6 ) ) ) ( c 1 + T ) ( E 4 + ( m ( Z 6 + 5 ) ) ) ) ) ( V ( a 1 4 ) 1 ) ( B 6 + ( A F 5 5 + 0 8 ) ( Y ( O 3 ) ) ) ) ) ( v T ) 1 + F + F 8 5 + F + F + 4 0 ( w 4 ) ) ( w ( c 7 5 + ( n ( l 7 + 4 + 5 ( K 7 ) T ( N ( a 2 ) ( k ( f 2 + ( o 8 ( J ( U 8 + ( c ( m 9 + F + 5 + 1 + ( J 9 T ) 5 6 + 2 + ( l 4 ) ( x 5 5 6 ( V 3 8 ) ) ) ) ) ( L ( a 2 + ( N 9 ) ( R 3 ) 6 ( i F ) 3 + 2 8 ) ) ( W 1 + 5 ) ) ( c T ( P ( x ( U 6 ) ) 5 + ( L ( O 6 ) ) 9 + 7 + ( t 6 + ( R ( A 5 ) ) 9 + F ) ) ) ) ) ) 7 9 + ( w 0 + 1 ) 7 + ( z 7 6 + 5 ) 6 + 8 ) 6 ) ( a ( J ( E 9 + T ) ) ) 9 + 8 + 2 ) 1 + 0 ) ) ) ( G F + F + ( o 0 + 7 ) ( u 0 + T 1 + ( H ( z 9 ( C ( e 9 + 4 + ( N F 6 ) ) 5 + F + 1 + 4 7 + 7 9 ) ) 5 ) 6 + 5 ( l ( U 2 + 0 ) 4 2 ) ) ) 7 ) ) ) ) ) ) ) 7 + 6 ) ) F + ( D ( O 5 ) T + F 0 + ( q 1 ( b ( v 7 + 3 + 8 ) 5 4 4 ( s ( Y 5 + 6 + 1 3 ) ) ( A 8 + ( a 7 ) T + 2 0 + ( a ( O ( f 7 ( r F ) ) ) ) ) ) ) 5 + 7 ( p ( A 4 + ( b 8 + 5 9 ) ) ) 4 4 + ( c 9 + ( J 9 + ( a 1 ) ( r 2 ( l 1 + 0 + F ) ) ( J 1 + ( G 4 + 4 + 3 + 3 9 5 + 6 ) 6 + 2 ) ) ) 0 + 3 2 4 + T + 8 ) ) 6 + ( b 9 ) ) ( E 7 + T + 8 6 ) ) ) 6 + ( q F + ( m ( O 3 ) 8 ) ) ) ) : T ;
 fun Z nat id -> ( r 8 + ( K 3 + ( P 6 ) ) ) ;
 fun S nat id -> F ;
 fun t bool G bool X nat id -> ( z ( I F + ( C 0 + ( r F + 3 9 ) ) 2 0 + 7 + 0 7 ) ) ;
 fun B bool X bool Z bool h bool x bool N bool id -> 5 + 9 ;
 fun H nat id -> 1 + T < F ? 4 + 3 + 7 + F : F + ( q ( d F ) ) ;
 5 + 0 + ( w 2 3 )
