fun s nat P nat s bool R bool V nat id -> ( Q 8 + 2 + 1 + ( Q 7 + ( y 4 3 ) ( A 1 + 0 + ( h 8 ) ) ) 9 + ( d ( X 3 ) ) ) ;
 fun R nat K bool id -> T ;
 fun B bool f bool s nat id -> 2 + ( H ( h ( n 3 ) ) ) ;
 fun X nat h nat k nat id -> ( X ( c 4 + 1 + 7 + 0 + F ) ) = ( Y ( y 7 ) ) ? ( Q T 3 + 8 + 8 ( R 8 + ( g 4 + ( p 0 2 ) ) 8 ) ) : 7 ;
 fun m bool id -> ( l 2 1 + ( z 6 ) ( P ( l 6 ) ( d 1 ) ) ) = ( Z ( b F ) ) & 6 + ( x ( P ( p 7 + ( f ( X ( W 9 + ( w ( U 2 + ( O ( u 2 9 + 9 ) 7 ) ( c 6 ) ( t 9 0 + ( d 8 + ( L 6 + T + F + 9 ) ) ) F ) 0 ( P 6 ( f 6 + 8 + ( N ( d 1 + 7 + F + 0 + 4 1 + ( k T + ( K 8 + F ( z ( q F + ( t ( z 8 ) ( d 0 ) ( w 8 ( u 5 ) 8 ) ) ) ( Y 5 ) ) 5 + 3 9 + 5 ) ) ) ) ) 7 ) ) T 0 0 + 6 + 2 + ( c 6 ) 4 + ( j 7 + 5 ( Z ( R ( d F ) ( u 4 + ( K 2 ( r 0 ) ) ( C 4 ( K ( p F ) ) 8 + T 7 ) ) ) 5 ( m 6 + 2 + 0 ( b ( N ( B ( V F + 3 ) ( s F + 2 + 1 + 6 + F ) F 5 + T + 8 ) 0 ) ( r ( G ( A 4 + 5 ( a ( J 9 ) ) ) ( R F + ( P 4 ) ( a ( J ( j 0 ) ) ) 9 F + ( D 3 + ( x ( c 3 ( I 1 2 ) ) ) ) ( C F + ( x 8 + 0 + 0 7 + ( R 4 ) 8 ) ) ) ) ) ( N ( u 2 + 9 + ( K ( w 4 ( d 5 + ( K 4 ) ( U T + 5 T + 7 ) F + 9 + 1 + 9 + 7 ) ( K 3 + ( v 2 ) 2 T ) 4 ) 1 + ( U 0 ) ) ) 8 8 + 4 + ( P 3 + 6 ) ) 4 + 2 + ( j ( K T + 0 + 7 ) ) ) ) 2 + 6 + ( X 9 + 2 2 + 1 ) 2 ) ) 2 + T ( P 4 ) ) ) 8 ) 4 2 + 5 + 4 + ( K 7 + ( z 7 + F ) ) ) ) ( e ( e ( H 4 ) ) ( z 7 + ( y T ) ( X 4 ) 1 ) ( g 8 ) ) ) = ( e 5 + 4 ) ? 3 : ( O 1 2 ) = ( b ( a 1 3 + 6 ) ) & ( e 8 ( u 4 4 + 2 + 5 0 + 6 ) ) = ( O 9 + T + 1 0 ) ? ( Z 1 ( r ( P 3 ) ) 8 + 5 + 5 + 9 + ( o ( Q ( y ( M ( M 1 7 + ( P 3 ( S ( y 9 + ( c ( q ( U ( m 7 ( H 2 + 2 + 8 + 4 ) ) 1 + 0 ) ) ) ) 7 + ( x F 2 ) 7 ( P 6 + 2 8 0 + 1 ) ) ) ) 7 + ( z 0 + 8 ) ( Z 2 ( x 7 + 5 2 + ( e 7 ) 6 + 2 + ( D 3 6 + ( R ( k 1 + 7 + 7 0 + ( f 4 + 2 T ) ) ) ) 8 + 0 ) ) ) ) 9 ) ) ( s 0 ) ( l 7 + 1 + 7 + ( z 5 + F ) ) ( N 9 + 4 + ( U 8 + 2 + ( o 9 ) 4 + 3 + 3 ( b ( t 0 + ( o 9 + ( l 6 + 0 + ( G 3 ) ) 9 + 9 ) ( C 8 + ( z ( j 0 8 ) ( d ( M 4 ) ) ) ) 2 ( c 8 ( d ( N 7 ) ) ) ) ) ) ( Z 8 + 4 + 3 + 2 5 + F ) ) ) : 4 ;
 fun J nat n nat id -> 0 + 7 + 8 ;
 fun v bool W nat id -> ( m ( v 5 + ( K 2 + 0 + 0 + ( a ( R ( m ( E 7 ) 2 + 6 + T + ( t 3 + 7 + 0 ) ) ) ) ) ) ( h F ) ) < F ? 5 + 6 : 6 + 7 = 6 & 2 + 4 + 1 + ( u 9 + 9 7 + 8 + ( K 9 1 9 ) 6 + 9 ) < 5 & F = T & 5 + 5 < 1 + T & ( M 5 + ( y 3 + 0 ) ) = T + 5 + 0 + 6 + ( K ( r 6 + 4 + 5 ) 0 ) ? ( q F + 1 + 6 + 3 ) : 1 + 4 < 4 & ( B ( I ( X 3 0 + ( f 7 + 7 ) 4 ( t T + 1 ) ) ) ) < ( N 0 ) ? 8 : ( q 1 + ( g ( N T T + T 0 ) 3 3 ) ) ;
 fun i nat J bool id -> 4 ;
 fun N nat id -> ( N ( e 1 + ( V 7 + 4 + 8 ) ) ) = 7 & ( z ( k 0 ) 8 + 5 2 + ( Z ( I F + ( n ( Z 9 + 8 + 9 + ( o 8 + ( v ( p ( w ( y ( k 8 8 ) ( P 0 + ( x 7 ( r 2 ( i F + 9 ) ( W 8 ) ) ) 5 6 + 3 ) 7 + 7 ) ) ) 5 ) 7 T + 0 + 6 + 5 ) ) ) T + 9 + 4 ( m 9 ( u 7 6 + 1 ( U ( n 5 ) ) F ( K F 3 ) ) ) ) ( i 0 + ( g ( S 2 + ( G T + 7 ) ) 8 ) ) ) ( s ( w ( N 4 ) ) ) 4 ) = ( y 1 + 9 ) ? 3 : 9 + ( E ( D 8 + ( Y 7 + ( r ( e 6 + 0 + ( o 4 + ( r 2 + 6 + 3 ( y 2 + 9 + 7 + 1 ) 0 ) 3 ( t 7 + ( M ( m T 4 ( W 0 ) 7 ) 0 + ( m 1 ( i 8 + 7 ( i 3 + ( C 6 + F + ( P 1 + ( C 2 ) 0 ) ) 8 + ( N 5 + 0 9 + 4 ( b 4 + ( e ( m 5 4 + ( P T ) ) ) 1 9 4 + 1 3 + F ) 6 ) 3 + 1 + 7 ) ) 4 + 6 + 7 + 1 ) 4 0 ) ) 1 ) ( w 5 + 9 8 ) ) 9 ) 9 + 7 + ( M ( m ( B 2 + ( z T ) ) ( U T ) T ) ) ) 1 F + ( y 8 ) 3 + 5 + F + 6 ) ) < 0 + ( j ( O 4 4 + ( M 3 ) ) ) ? T : 7 + 3 + ( w 2 F 6 + T + ( p 4 + T + ( m 7 ( s 5 T 3 + 5 ) 3 ) ) ( j 4 6 3 9 + ( H 3 ) ( Q 9 ) ( a 7 F + 0 ) ) 2 + 5 ) = ( x T ) & ( I ( N ( k ( l 1 F ) 2 ) ) ) = 8 + 4 ? F : 9 < ( Z ( y 3 7 8 + ( p 7 ) ) ) ? ( s ( J T ) ) : T + 8 + ( g 3 + ( q ( k 2 + 2 ) F + 3 + ( Y 8 + ( H T + 5 + 7 + F ) 8 + F ) ) ( a 7 ) ) ;
 fun S nat id -> ( c 8 T 5 + 5 + ( o 5 + 4 F ) ) = 5 + 9 & 9 + 5 = F & 7 + 9 + T + 5 + 6 = 1 ? ( V ( W F ) ) : ( D 4 + 2 + ( G ( x F ( o ( o ( c ( w 3 ) ) 7 ) T ( Q ( W 1 + 4 + ( a 9 + 7 ( L ( t 1 + ( v ( D F + ( y 4 + 0 ) ) ) 6 + 6 + ( U ( O 0 ) 4 ( e ( A 5 + ( k ( D 2 + 5 + ( l 2 + ( o ( z 8 ) ) ) 3 + 7 ) 6 + 4 5 T ) 9 + 6 ( G 0 + 0 + 6 ) 0 + 6 + 3 + T + ( e 3 ) ) ) ) ( x ( z ( K 4 + 5 2 + T 7 + T + 2 + 8 + ( d ( l 1 + 0 + 7 + ( p F + 5 ) 4 + 7 + ( R 6 ) ) 6 + 7 + 9 + 2 + F ) 8 ) ( P 1 6 + ( k T + ( X ( L 4 ) ) 1 0 + 2 0 + ( M ( J T + 9 + ( X 4 + ( w 0 + 0 7 ) ) 8 3 0 ) ( x 8 + 1 0 ( M 8 + ( s 0 + 6 ( X 0 + 0 ( d 9 + T ) 1 + 6 ) ( z 4 + T + 8 ( c ( p T ) ) ) 2 ) ) 2 + 2 + 1 + T + ( Y ( a ( u ( m 0 + 6 + T ) T 5 ) 4 2 + 5 ) ) ) ) 7 ) 1 + ( a 9 + ( S ( M 6 T + 0 + 9 + ( u ( B ( Q 4 + ( i 5 0 ) ) ) ) ) ( h 2 ) ( I ( A 4 + 0 4 + 2 0 + 3 + ( j 6 ) ) ) ( o F ) 6 4 ( l 3 + 4 ) ) ) ) T + T + T 4 ) ) ) ) ( e 6 ( L 3 + ( O ( M 3 ( N ( I ( a 4 T 9 ( f 7 + ( d ( x ( z 8 + 8 + 7 + ( q 2 ) 4 ( l ( q 0 ) ( M 4 7 9 + 1 ) 3 ) ) T ) ( g 3 ) ( J 9 ) ) ) 1 ) ) ) ) ) 0 2 1 + ( C ( Z ( X ( l 7 + 2 ( I ( P 0 ) ) ) ) ) 7 + T + 0 4 + ( V ( p 4 F + 9 + F ) ) ) ) 7 ) ) ) 5 + 7 + T + 7 + 7 0 + 0 ( L 3 ) ) ) 7 T + 0 5 + ( Q 0 ) ) ) 6 ) ;
 8 < 0 ? ( B 7 ) : 3 + ( J ( j 7 + 1 ) T + 2 2 ( X 9 + ( K ( j 2 ( I 2 + ( d T ( l 8 F ) ) 4 + 0 3 ( z F + ( h 9 ( N ( R ( U ( i ( u 9 ( r F + ( D ( w 3 9 3 + F + 1 ) 4 + 4 + T + ( E 3 7 ) 8 ) ) ( I 8 + 9 + ( G 5 ) 6 ) 5 ) 1 ) ) ) ) 2 ) ) ) ( o 6 ( y T + ( n ( U ( E ( d ( o ( h ( u ( s 4 ) ) ) ( O ( l ( i 7 ) ) ) 8 4 ( q 3 + 9 ) 7 ) ) ) ( x ( K 2 + 8 9 ) ) T 2 + ( w F ) 0 4 + 2 + 9 ) ( Y 5 ) ) ( J ( Q ( R 8 + 1 + 4 ( e 4 ) ) 5 + 5 + 2 ) 5 + 7 ) ) ) 0 + ( M 9 ( h ( n 4 + 2 + 3 ( S ( B 1 ( M 5 + F ) F + 0 + 4 + 4 7 + 6 ) 6 3 ) ) 4 + 3 + 2 + ( Q ( s ( K 3 6 8 0 + ( k ( d ( D 7 + ( p ( G 6 ( M 6 ) ( g 6 + ( q 0 T + 3 + 8 + 1 + 4 ) ) 3 3 ( n F + 7 ) ) 2 ( a 4 + 9 + ( m 1 + ( M 5 + 5 ) 3 4 + ( U ( r ( I 2 + 7 ) ) ) ( e 4 6 ) ) ) ) 7 ) ( P 7 ) 8 + 9 + 1 + F ( I ( d 5 + F ) ) F + ( S ( a 8 + 8 + ( j 1 ) ) F ) 1 + 8 + F + ( d T + T + 7 ( H 8 + 6 8 ) 4 + ( Z ( S 7 ) ) 4 + ( A ( W 8 ) ) ( D ( W ( S 5 + T F + ( h 5 ) ) ) ) 0 + ( q ( e 2 ) ) ) ) 9 8 + ( H 2 + 0 ) 0 ) ( q F ) ) ) ( R 7 + ( v ( k ( o ( v T + 6 + ( y 7 + 2 + ( N 8 ) ) 3 1 ) ) ) ( S ( w 6 + 9 ( f ( S ( B F + 3 ) ( H ( o ( i 7 + 3 + 6 + 1 2 + 8 + T 8 ) ( L ( C 9 + F + 7 ) ( Y 2 0 ) ( c 3 + 0 6 ) ) ( J ( L 3 ( L 6 T 7 + ( t 5 + 6 + 8 + 4 + 7 + 7 ) ) ) 8 + F + ( C ( L ( u ( J 1 + 2 ) ( b T 7 2 + 2 5 + 4 + F ) ) ) ) ) ) 4 ) ) ) ) ) ( E ( v ( m 7 ) ( h ( H 4 + 0 + T + 2 + 5 9 + 1 8 + ( h 1 4 + F ) ) 6 + ( E 2 + ( u 0 + 0 + ( X 4 + 8 + 7 ( M ( b F 7 + 6 + ( e ( n ( Q ( d 8 ) F + T + F ) 0 8 9 + ( O 7 3 ) ( S ( a ( E 7 + 4 6 ) ) ) ( Z ( h ( i 5 T + ( d ( H ( k F + F ( u ( x ( A 7 + ( h ( d 2 ) ( a 8 + F ) ) ) ) ) ) ) ) ) ( G 9 + ( x 8 + 9 ( w 6 ( B 1 ) ( S 2 ) ) ) ( D F ) ) ( x 0 T 3 + ( U 7 2 5 ) 3 ) ) ) 1 + 7 ) ( W ( p 9 ) ) ) ( l 9 8 F ) ) ) ) ( R ( B T + 4 + 7 + 0 + 3 + 4 + 6 ) ) 4 5 + ( v ( B 4 ) ) F ) ( l ( X 0 ) 5 + 3 + 3 ) ( Z 8 + 4 ) ( Y 8 + 7 1 ( m 8 ( A 0 + 2 ) ) 1 ) ) ) 5 F + 2 + 8 + 7 + ( a 4 7 + 2 8 ) ) 1 ) ( d ( V 1 ) ) F ( l 1 ) ) ) T + 0 + T + 7 ) ( k 1 + ( I ( a 2 F ( A ( v ( H 4 ( O 4 2 ) 1 + 3 + ( s ( q F + 0 + ( E F + ( X 1 ) 5 ( Q 3 + F ) ) 2 ) ) ( X 1 ) 9 ) ) ) ) ) ) ) T ) ( l 8 ( W 1 + ( x ( S ( b 4 + 6 + 1 + 9 + ( r 6 ) 6 + ( m 8 + ( s ( Y 1 ) ) ) ) ) T ) ) ( L 5 ) ) 9 1 ) ) ( l 3 + 7 ) ) 3 0 1 )
